.frame{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}


.cards {
  padding: 4rem;
  background: #fff;
  display : grid;
  
}

.grid{
  max-width :1200px;
  
}

.grid-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
  padding: 10px;
}





.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  border: 1px solid hsla(266, 85%, 43%, 0.005);
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  

}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgb(239, 231, 231);
  color: rgb(10, 3, 3);
  
  
}

/* Style the back side */
.flip-card-back {
  background-color:rgb(209, 220, 236);
  color:  rgb(9, 10, 9);
  transform: rotateY(180deg);
}


p{
  border-width: 25px 5px;
  font-size: 15px;
  font-family: 'Papyrus', cursive;
  color: black;
  font-weight: bold;

}

h1 {
  font-family: "Lucida Console", "Courier New", monospace;
  border-width: 25px 5px;
  font-size: 25px;
}



/*
.card-title {
border: solid 4px red;
}

.card-content h2 {
  margin: 0.4em;
}

.card-content h1 {
  margin: 0.1em;
}
*/

